<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PatientInformationViewController">
            <connections>
                <outlet property="drugAllergyLabel" destination="1YY-RZ-yGU" id="5sC-47-zhH"/>
                <outlet property="foodHypersensitivityLabel" destination="Nhy-vA-kr5" id="L1n-bB-6Nj"/>
                <outlet property="medicalHistorylabel" destination="qzB-dS-kHs" id="5Ep-l4-ISW"/>
                <outlet property="nameLabel" destination="myA-HQ-ft8" id="xKq-Po-Mts"/>
                <outlet property="operationHistorylabel" destination="t1X-xs-3eM" id="Yoa-l4-KZE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tX-Tq-G6J">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su7-gC-0NP">
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="3bF-lR-pM7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myA-HQ-ft8">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goc-0D-dGn">
                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tyi-x2-m8e"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="su7-gC-0NP" firstAttribute="centerY" secondItem="4tX-Tq-G6J" secondAttribute="centerY" id="Bz2-mJ-L1v"/>
                        <constraint firstAttribute="bottom" secondItem="goc-0D-dGn" secondAttribute="bottom" id="DDU-cZ-mct"/>
                        <constraint firstItem="myA-HQ-ft8" firstAttribute="leading" secondItem="4tX-Tq-G6J" secondAttribute="leading" constant="140" id="EOL-Pd-9ZK"/>
                        <constraint firstItem="su7-gC-0NP" firstAttribute="leading" secondItem="4tX-Tq-G6J" secondAttribute="leading" constant="20" id="HU0-iq-0zT"/>
                        <constraint firstAttribute="height" constant="50" id="LyW-hp-gyB"/>
                        <constraint firstItem="myA-HQ-ft8" firstAttribute="centerY" secondItem="4tX-Tq-G6J" secondAttribute="centerY" id="e5M-bf-g8d"/>
                        <constraint firstItem="goc-0D-dGn" firstAttribute="leading" secondItem="4tX-Tq-G6J" secondAttribute="leading" id="kae-6c-7Ns"/>
                        <constraint firstAttribute="trailing" secondItem="goc-0D-dGn" secondAttribute="trailing" id="yp1-P3-7lT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjV-zK-J85">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家族病史" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOk-3v-KHH">
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="rCO-M1-frU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzB-dS-kHs">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAW-EQ-MOW">
                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wVU-qd-ePN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="qzB-dS-kHs" secondAttribute="bottom" id="05O-sO-vx5"/>
                        <constraint firstItem="qzB-dS-kHs" firstAttribute="leading" secondItem="DjV-zK-J85" secondAttribute="leading" constant="140" id="4kb-Ev-r61"/>
                        <constraint firstAttribute="bottom" secondItem="eAW-EQ-MOW" secondAttribute="bottom" id="AaV-tO-3e3"/>
                        <constraint firstItem="qzB-dS-kHs" firstAttribute="top" secondItem="DjV-zK-J85" secondAttribute="top" id="K0o-9I-1ZQ"/>
                        <constraint firstItem="DOk-3v-KHH" firstAttribute="centerY" secondItem="DjV-zK-J85" secondAttribute="centerY" id="Qe8-RG-2tu"/>
                        <constraint firstAttribute="trailing" secondItem="eAW-EQ-MOW" secondAttribute="trailing" id="RVH-Lj-SJW"/>
                        <constraint firstAttribute="height" constant="50" id="YBN-8K-urm"/>
                        <constraint firstItem="DOk-3v-KHH" firstAttribute="leading" secondItem="DjV-zK-J85" secondAttribute="leading" constant="20" id="fY5-HG-Nbi"/>
                        <constraint firstAttribute="trailing" secondItem="qzB-dS-kHs" secondAttribute="trailing" id="jlU-Mq-tK1"/>
                        <constraint firstItem="eAW-EQ-MOW" firstAttribute="leading" secondItem="DjV-zK-J85" secondAttribute="leading" id="naU-p2-y75"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxN-wI-c1G">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手术外伤历史" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVh-qm-JgM">
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="TBr-gd-T8h"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1X-xs-3eM">
                            <frame key="frameInset" minX="140" minY="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5K8-Al-Ez3">
                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="eVi-No-8p3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="XVh-qm-JgM" firstAttribute="leading" secondItem="KxN-wI-c1G" secondAttribute="leading" constant="20" id="4fo-Cn-b0O"/>
                        <constraint firstItem="t1X-xs-3eM" firstAttribute="top" secondItem="KxN-wI-c1G" secondAttribute="top" id="5lQ-CX-kS5"/>
                        <constraint firstAttribute="height" constant="50" id="8oe-Vq-STx"/>
                        <constraint firstItem="XVh-qm-JgM" firstAttribute="centerY" secondItem="KxN-wI-c1G" secondAttribute="centerY" id="EwE-u1-bsq"/>
                        <constraint firstAttribute="trailing" secondItem="t1X-xs-3eM" secondAttribute="trailing" id="ICB-U4-evT"/>
                        <constraint firstAttribute="trailing" secondItem="5K8-Al-Ez3" secondAttribute="trailing" id="MeT-k9-8UJ"/>
                        <constraint firstItem="t1X-xs-3eM" firstAttribute="leading" secondItem="KxN-wI-c1G" secondAttribute="leading" constant="140" id="MgE-9f-Xmk"/>
                        <constraint firstAttribute="bottom" secondItem="5K8-Al-Ez3" secondAttribute="bottom" id="irx-7F-D9X"/>
                        <constraint firstItem="5K8-Al-Ez3" firstAttribute="leading" secondItem="KxN-wI-c1G" secondAttribute="leading" id="mxd-yZ-fmc"/>
                        <constraint firstAttribute="bottom" secondItem="t1X-xs-3eM" secondAttribute="bottom" id="nNo-U7-d6d"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KwM-4p-rI4">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="药物过敏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhR-5h-GTQ">
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="49P-lo-aC8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YY-RZ-yGU">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEl-xd-NTh">
                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="TYR-1q-ayK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="5g6-UE-yyW"/>
                        <constraint firstAttribute="trailing" secondItem="rEl-xd-NTh" secondAttribute="trailing" id="9fJ-Go-LZW"/>
                        <constraint firstAttribute="trailing" secondItem="1YY-RZ-yGU" secondAttribute="trailing" id="C4h-Sq-vLF"/>
                        <constraint firstItem="1YY-RZ-yGU" firstAttribute="leading" secondItem="KwM-4p-rI4" secondAttribute="leading" constant="140" id="Gg5-7P-0Oh"/>
                        <constraint firstAttribute="bottom" secondItem="1YY-RZ-yGU" secondAttribute="bottom" id="b2a-GV-mPj"/>
                        <constraint firstItem="PhR-5h-GTQ" firstAttribute="leading" secondItem="KwM-4p-rI4" secondAttribute="leading" constant="20" id="cp9-9L-ViA"/>
                        <constraint firstAttribute="bottom" secondItem="rEl-xd-NTh" secondAttribute="bottom" id="dnv-Od-8Rw"/>
                        <constraint firstItem="rEl-xd-NTh" firstAttribute="leading" secondItem="KwM-4p-rI4" secondAttribute="leading" id="ihe-P9-VSa"/>
                        <constraint firstItem="1YY-RZ-yGU" firstAttribute="top" secondItem="KwM-4p-rI4" secondAttribute="top" id="jlz-9Z-1tI"/>
                        <constraint firstItem="PhR-5h-GTQ" firstAttribute="centerY" secondItem="KwM-4p-rI4" secondAttribute="centerY" id="xVg-4b-KqK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsW-uB-QtI">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食物过敏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM6-3v-JVE">
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="B5e-IG-YCM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhy-vA-kr5">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ys-rh-Ugu">
                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="80O-3V-SWE"/>
                                <constraint firstAttribute="height" constant="1" id="dMT-DY-ZCa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Nhy-vA-kr5" firstAttribute="top" secondItem="FsW-uB-QtI" secondAttribute="top" id="66k-3Z-Ahr"/>
                        <constraint firstAttribute="trailing" secondItem="3Ys-rh-Ugu" secondAttribute="trailing" id="BYe-5x-Jm4"/>
                        <constraint firstAttribute="bottom" secondItem="3Ys-rh-Ugu" secondAttribute="bottom" id="JxF-hf-LZN"/>
                        <constraint firstItem="XM6-3v-JVE" firstAttribute="leading" secondItem="FsW-uB-QtI" secondAttribute="leading" constant="20" id="Phr-6j-D4g"/>
                        <constraint firstItem="3Ys-rh-Ugu" firstAttribute="leading" secondItem="FsW-uB-QtI" secondAttribute="leading" id="RmC-Go-gpC"/>
                        <constraint firstItem="Nhy-vA-kr5" firstAttribute="leading" secondItem="FsW-uB-QtI" secondAttribute="leading" constant="140" id="T8M-EA-tpJ"/>
                        <constraint firstAttribute="trailing" secondItem="Nhy-vA-kr5" secondAttribute="trailing" id="V1e-fA-Hzt"/>
                        <constraint firstAttribute="bottom" secondItem="Nhy-vA-kr5" secondAttribute="bottom" id="b1d-l6-JyA"/>
                        <constraint firstAttribute="trailing" secondItem="3Ys-rh-Ugu" secondAttribute="trailing" id="btx-m2-qo6"/>
                        <constraint firstAttribute="bottom" secondItem="3Ys-rh-Ugu" secondAttribute="bottom" id="g8J-Ee-iHI"/>
                        <constraint firstAttribute="height" constant="50" id="jcc-Hd-MgW"/>
                        <constraint firstItem="XM6-3v-JVE" firstAttribute="centerY" secondItem="FsW-uB-QtI" secondAttribute="centerY" id="m1O-Js-QDk"/>
                        <constraint firstItem="3Ys-rh-Ugu" firstAttribute="leading" secondItem="FsW-uB-QtI" secondAttribute="leading" id="qeR-p1-xoH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KwM-4p-rI4" firstAttribute="top" secondItem="KxN-wI-c1G" secondAttribute="bottom" id="4Mb-aV-VMc"/>
                <constraint firstItem="KwM-4p-rI4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5P8-5X-j24"/>
                <constraint firstAttribute="trailing" secondItem="KwM-4p-rI4" secondAttribute="trailing" id="82R-08-iAO"/>
                <constraint firstAttribute="trailing" secondItem="4tX-Tq-G6J" secondAttribute="trailing" id="AtQ-ew-v5t"/>
                <constraint firstItem="KxN-wI-c1G" firstAttribute="top" secondItem="DjV-zK-J85" secondAttribute="bottom" id="HEe-7Y-eR1"/>
                <constraint firstItem="FsW-uB-QtI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NVL-eh-DgE"/>
                <constraint firstItem="DjV-zK-J85" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Q8w-en-4Nc"/>
                <constraint firstAttribute="trailing" secondItem="DjV-zK-J85" secondAttribute="trailing" id="RaZ-HV-Fyk"/>
                <constraint firstItem="4tX-Tq-G6J" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XRT-uI-Dtg"/>
                <constraint firstItem="DjV-zK-J85" firstAttribute="top" secondItem="4tX-Tq-G6J" secondAttribute="bottom" id="XaY-7E-iWw"/>
                <constraint firstAttribute="trailing" secondItem="KxN-wI-c1G" secondAttribute="trailing" id="bNd-Vs-HGx"/>
                <constraint firstItem="FsW-uB-QtI" firstAttribute="top" secondItem="KwM-4p-rI4" secondAttribute="bottom" id="huV-yV-cvF"/>
                <constraint firstAttribute="trailing" secondItem="FsW-uB-QtI" secondAttribute="trailing" id="s9w-yw-kVV"/>
                <constraint firstItem="KxN-wI-c1G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="t2F-Pl-1Yf"/>
                <constraint firstItem="4tX-Tq-G6J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yoH-4B-EC6"/>
            </constraints>
            <point key="canvasLocation" x="-386" y="-111"/>
        </view>
    </objects>
</document>
