<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyPersonalInformationViewController">
            <connections>
                <outlet property="AuthenticationLabel" destination="14y-gt-68Q" id="x5o-km-7Iz"/>
                <outlet property="addressLabel" destination="TVp-XB-nua" id="oAd-pl-cuM"/>
                <outlet property="departmentLabel" destination="zyE-dt-Smc" id="6Xu-8Z-Lrg"/>
                <outlet property="headImageView" destination="j2f-Tm-tj6" id="JKM-lb-oHX"/>
                <outlet property="hospitalTextField" destination="p2u-eN-gD2" id="eZn-gO-ah2"/>
                <outlet property="jobTitleLabel" destination="VAh-fj-ZUE" id="UYO-ev-112"/>
                <outlet property="liceneseTimeLabel" destination="Wpq-sb-zUd" id="K6F-L1-nha"/>
                <outlet property="nameTextField" destination="jG2-hq-duU" id="dDm-zo-X5K"/>
                <outlet property="personalIntroduceLabel" destination="5EE-UX-CLX" id="8X7-L5-hvG"/>
                <outlet property="scrollv" destination="cMD-Te-VQ1" id="8EC-To-V45"/>
                <outlet property="skillLabel" destination="WtK-UC-TrJ" id="lne-LE-Gxy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMD-Te-VQ1">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqJ-S5-EBP">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ba5-Qp-JFH">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医生认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCq-qC-9U2">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="3Ka-yQ-mZD">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Nts-EA-6Qd"/>
                                                <constraint firstAttribute="width" constant="21" id="ui0-4k-2aq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14y-gt-68Q">
                                            <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="cll-Ku-2rr"/>
                                                <constraint firstAttribute="height" constant="25" id="oXT-nL-vsO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSD-Lh-r4n" userLabel="line">
                                            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="bn2-yM-EEa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSi-dx-JCl">
                                            <connections>
                                                <action selector="authentication:" destination="-1" eventType="touchUpInside" id="6DU-7A-sVs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="CSi-dx-JCl" firstAttribute="leading" secondItem="Ba5-Qp-JFH" secondAttribute="leading" id="0Lb-P7-ZGm"/>
                                        <constraint firstItem="iCq-qC-9U2" firstAttribute="leading" secondItem="Ba5-Qp-JFH" secondAttribute="leading" constant="10" id="607-M0-nRV"/>
                                        <constraint firstItem="nSD-Lh-r4n" firstAttribute="leading" secondItem="Ba5-Qp-JFH" secondAttribute="leading" id="B54-cT-x6D"/>
                                        <constraint firstItem="14y-gt-68Q" firstAttribute="centerY" secondItem="Ba5-Qp-JFH" secondAttribute="centerY" id="C9I-BP-PiZ"/>
                                        <constraint firstItem="CSi-dx-JCl" firstAttribute="top" secondItem="Ba5-Qp-JFH" secondAttribute="top" id="DFg-gz-abY"/>
                                        <constraint firstAttribute="trailing" secondItem="nSD-Lh-r4n" secondAttribute="trailing" id="S64-ZW-Khh"/>
                                        <constraint firstItem="iCq-qC-9U2" firstAttribute="centerY" secondItem="Ba5-Qp-JFH" secondAttribute="centerY" id="Snx-sa-fWN"/>
                                        <constraint firstAttribute="bottom" secondItem="nSD-Lh-r4n" secondAttribute="bottom" id="Vb9-D5-Xmc"/>
                                        <constraint firstItem="3Ka-yQ-mZD" firstAttribute="centerY" secondItem="Ba5-Qp-JFH" secondAttribute="centerY" id="W0T-yv-yEK"/>
                                        <constraint firstAttribute="height" constant="52" id="X8e-mk-Rus"/>
                                        <constraint firstItem="nSD-Lh-r4n" firstAttribute="top" secondItem="CSi-dx-JCl" secondAttribute="bottom" id="XyF-Rf-kVi"/>
                                        <constraint firstAttribute="trailing" secondItem="CSi-dx-JCl" secondAttribute="trailing" id="dgN-vm-VCH"/>
                                        <constraint firstAttribute="trailing" secondItem="3Ka-yQ-mZD" secondAttribute="trailing" constant="8" id="ic7-96-0fc"/>
                                        <constraint firstItem="3Ka-yQ-mZD" firstAttribute="leading" secondItem="14y-gt-68Q" secondAttribute="trailing" constant="8" id="jNe-zv-phU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sq5-ZK-ybr">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y49-PF-XCI">
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="QJo-OJ-L0x">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="LbR-8o-pwR"/>
                                                <constraint firstAttribute="height" constant="21" id="dSe-QF-jUe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMc-4q-jn2" userLabel="line">
                                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="j5P-KY-YyF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_headimage" translatesAutoresizingMaskIntoConstraints="NO" id="j2f-Tm-tj6">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="49A-5t-WmB"/>
                                                <constraint firstAttribute="width" constant="35" id="Hzg-Wn-O3x"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6m-tf-JSu">
                                            <connections>
                                                <action selector="headImageBtnAction:" destination="-1" eventType="touchUpInside" id="ke6-eN-trt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GMc-4q-jn2" secondAttribute="bottom" id="0VY-Nu-PDm"/>
                                        <constraint firstAttribute="trailing" secondItem="G6m-tf-JSu" secondAttribute="trailing" id="4DK-OP-k2K"/>
                                        <constraint firstItem="j2f-Tm-tj6" firstAttribute="centerY" secondItem="sq5-ZK-ybr" secondAttribute="centerY" id="5Gs-sr-dOR"/>
                                        <constraint firstItem="y49-PF-XCI" firstAttribute="centerY" secondItem="sq5-ZK-ybr" secondAttribute="centerY" id="AN6-Pi-DJo"/>
                                        <constraint firstAttribute="trailing" secondItem="GMc-4q-jn2" secondAttribute="trailing" id="FAX-vr-oUe"/>
                                        <constraint firstItem="GMc-4q-jn2" firstAttribute="top" secondItem="G6m-tf-JSu" secondAttribute="bottom" id="J5j-R6-btN"/>
                                        <constraint firstItem="GMc-4q-jn2" firstAttribute="leading" secondItem="sq5-ZK-ybr" secondAttribute="leading" id="N6T-Zu-VYK"/>
                                        <constraint firstItem="G6m-tf-JSu" firstAttribute="leading" secondItem="sq5-ZK-ybr" secondAttribute="leading" id="PaP-pl-Itk"/>
                                        <constraint firstItem="G6m-tf-JSu" firstAttribute="top" secondItem="sq5-ZK-ybr" secondAttribute="top" id="R4m-Xj-50T"/>
                                        <constraint firstAttribute="trailing" secondItem="QJo-OJ-L0x" secondAttribute="trailing" constant="8" id="W2h-pR-cfE"/>
                                        <constraint firstItem="QJo-OJ-L0x" firstAttribute="leading" secondItem="j2f-Tm-tj6" secondAttribute="trailing" constant="8" id="ZQf-VB-T1N"/>
                                        <constraint firstItem="QJo-OJ-L0x" firstAttribute="centerY" secondItem="sq5-ZK-ybr" secondAttribute="centerY" id="dN1-j1-2TR"/>
                                        <constraint firstAttribute="height" constant="52" id="sUs-yl-gOm"/>
                                        <constraint firstItem="y49-PF-XCI" firstAttribute="leading" secondItem="sq5-ZK-ybr" secondAttribute="leading" constant="10" id="vWd-eU-2dJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z68-5k-dYV">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="真实姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7Y-Gg-7G9">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="yhD-Ym-sbJ">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="gmU-QW-Rnr"/>
                                                <constraint firstAttribute="width" constant="21" id="hLI-27-vV0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulo-6M-Xo0" userLabel="line">
                                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Swv-aa-1JZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lz-Aj-Bst"/>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入真实姓名" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jG2-hq-duU">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="4cJ-VB-rcf"/>
                                                <constraint firstAttribute="height" constant="30" id="Ihx-8Y-Nv7"/>
                                            </constraints>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Ulo-6M-Xo0" firstAttribute="leading" secondItem="Z68-5k-dYV" secondAttribute="leading" id="A8e-Sh-Su7"/>
                                        <constraint firstItem="Ulo-6M-Xo0" firstAttribute="top" secondItem="7Lz-Aj-Bst" secondAttribute="bottom" id="Akw-bw-CZX"/>
                                        <constraint firstItem="jG2-hq-duU" firstAttribute="centerY" secondItem="Z68-5k-dYV" secondAttribute="centerY" id="E5F-1j-z5f"/>
                                        <constraint firstAttribute="trailing" secondItem="Ulo-6M-Xo0" secondAttribute="trailing" id="EJh-ro-Gh3"/>
                                        <constraint firstItem="7Lz-Aj-Bst" firstAttribute="leading" secondItem="Z68-5k-dYV" secondAttribute="leading" id="FDp-XO-lyK"/>
                                        <constraint firstItem="yhD-Ym-sbJ" firstAttribute="leading" secondItem="jG2-hq-duU" secondAttribute="trailing" constant="8" id="Lbq-Hv-i0h"/>
                                        <constraint firstAttribute="bottom" secondItem="Ulo-6M-Xo0" secondAttribute="bottom" id="NUb-6H-emG"/>
                                        <constraint firstItem="P7Y-Gg-7G9" firstAttribute="centerY" secondItem="Z68-5k-dYV" secondAttribute="centerY" id="crR-bW-kdK"/>
                                        <constraint firstAttribute="trailing" secondItem="yhD-Ym-sbJ" secondAttribute="trailing" constant="8" id="dtH-CU-I6R"/>
                                        <constraint firstAttribute="height" constant="52" id="gfL-xQ-hvh"/>
                                        <constraint firstItem="7Lz-Aj-Bst" firstAttribute="top" secondItem="Z68-5k-dYV" secondAttribute="top" id="jWw-nf-kyM"/>
                                        <constraint firstItem="yhD-Ym-sbJ" firstAttribute="centerY" secondItem="Z68-5k-dYV" secondAttribute="centerY" id="kYY-hY-UBf"/>
                                        <constraint firstAttribute="trailing" secondItem="7Lz-Aj-Bst" secondAttribute="trailing" id="sCp-wG-4iR"/>
                                        <constraint firstItem="P7Y-Gg-7G9" firstAttribute="leading" secondItem="Z68-5k-dYV" secondAttribute="leading" constant="10" id="zho-nR-SDg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ii5-wb-y08">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGW-cL-rNP">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="G6b-6P-E9U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="hW9-ow-hiK">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7Re-se-ZZV"/>
                                                <constraint firstAttribute="width" constant="21" id="jbh-W7-bRG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVp-XB-nua">
                                            <frame key="frameInset" minX="58" minY="1.5" width="280" height="50.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp6-lM-ajO" userLabel="line">
                                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="m7x-nU-NF2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3Z-n7-LHH">
                                            <connections>
                                                <action selector="addressChoose:" destination="-1" eventType="touchUpInside" id="zd5-MB-k8o"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="TVp-XB-nua" firstAttribute="top" secondItem="ii5-wb-y08" secondAttribute="top" id="37K-th-Gh0"/>
                                        <constraint firstItem="BGW-cL-rNP" firstAttribute="centerY" secondItem="ii5-wb-y08" secondAttribute="centerY" id="BZS-23-nka"/>
                                        <constraint firstItem="Tp6-lM-ajO" firstAttribute="top" secondItem="O3Z-n7-LHH" secondAttribute="bottom" id="G0O-4C-DjB"/>
                                        <constraint firstItem="BGW-cL-rNP" firstAttribute="leading" secondItem="ii5-wb-y08" secondAttribute="leading" constant="10" id="Jmr-Yr-RCN"/>
                                        <constraint firstItem="Tp6-lM-ajO" firstAttribute="leading" secondItem="ii5-wb-y08" secondAttribute="leading" id="NsG-fP-xPV"/>
                                        <constraint firstItem="TVp-XB-nua" firstAttribute="leading" secondItem="BGW-cL-rNP" secondAttribute="trailing" constant="8" id="Syu-BA-ERn"/>
                                        <constraint firstAttribute="trailing" secondItem="O3Z-n7-LHH" secondAttribute="trailing" id="Z0g-xh-QV8"/>
                                        <constraint firstAttribute="bottom" secondItem="Tp6-lM-ajO" secondAttribute="bottom" id="ZAK-09-lc3"/>
                                        <constraint firstAttribute="bottom" secondItem="TVp-XB-nua" secondAttribute="bottom" id="ZVk-n7-c2j"/>
                                        <constraint firstItem="hW9-ow-hiK" firstAttribute="leading" secondItem="TVp-XB-nua" secondAttribute="trailing" constant="8" id="bXG-EY-HLT"/>
                                        <constraint firstItem="hW9-ow-hiK" firstAttribute="centerY" secondItem="ii5-wb-y08" secondAttribute="centerY" id="dzJ-NI-HEk"/>
                                        <constraint firstItem="O3Z-n7-LHH" firstAttribute="top" secondItem="ii5-wb-y08" secondAttribute="top" id="ebe-ov-sY0"/>
                                        <constraint firstAttribute="trailing" secondItem="Tp6-lM-ajO" secondAttribute="trailing" id="n8F-vZ-bPp"/>
                                        <constraint firstAttribute="height" constant="52" id="nus-Tn-JFM"/>
                                        <constraint firstItem="O3Z-n7-LHH" firstAttribute="leading" secondItem="ii5-wb-y08" secondAttribute="leading" id="qSw-LE-dDN"/>
                                        <constraint firstAttribute="trailing" secondItem="hW9-ow-hiK" secondAttribute="trailing" constant="8" id="zVi-OW-u2q"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0D-ui-3N3">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leo-ls-GEN">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="dr4-WM-n3M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="JCe-23-tWS">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="F5U-A5-jV1"/>
                                                <constraint firstAttribute="width" constant="21" id="L79-IG-UWD"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2u-eN-gD2">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="usq-P7-viw"/>
                                            </constraints>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcT-NU-Af7" userLabel="line">
                                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Kf4-aH-d14"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="OcT-NU-Af7" firstAttribute="leading" secondItem="g0D-ui-3N3" secondAttribute="leading" id="4Xu-ic-Tdq"/>
                                        <constraint firstItem="p2u-eN-gD2" firstAttribute="leading" secondItem="leo-ls-GEN" secondAttribute="trailing" constant="8" id="EVq-oJ-kUK"/>
                                        <constraint firstAttribute="bottom" secondItem="OcT-NU-Af7" secondAttribute="bottom" id="Jcl-EU-PZo"/>
                                        <constraint firstItem="leo-ls-GEN" firstAttribute="centerY" secondItem="g0D-ui-3N3" secondAttribute="centerY" id="Par-CI-RQA"/>
                                        <constraint firstItem="JCe-23-tWS" firstAttribute="leading" secondItem="p2u-eN-gD2" secondAttribute="trailing" constant="8" id="V1m-wh-3Lv"/>
                                        <constraint firstAttribute="trailing" secondItem="JCe-23-tWS" secondAttribute="trailing" constant="8" id="ZaV-cT-frT"/>
                                        <constraint firstItem="p2u-eN-gD2" firstAttribute="centerY" secondItem="g0D-ui-3N3" secondAttribute="centerY" id="gyf-GL-S5F"/>
                                        <constraint firstItem="leo-ls-GEN" firstAttribute="leading" secondItem="g0D-ui-3N3" secondAttribute="leading" constant="10" id="hmO-Bv-P6l"/>
                                        <constraint firstItem="JCe-23-tWS" firstAttribute="centerY" secondItem="g0D-ui-3N3" secondAttribute="centerY" id="kG2-KZ-cJg"/>
                                        <constraint firstAttribute="height" constant="52" id="pMT-ZU-HtX"/>
                                        <constraint firstAttribute="trailing" secondItem="OcT-NU-Af7" secondAttribute="trailing" id="pNZ-W6-50A"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJM-zd-j4Y">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="科室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcS-TC-nEb">
                                            <frame key="frameInset" minX="10" minY="17.5" width="29" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="5EW-CV-UKT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="t1Q-Cv-nkY">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="OXd-ZY-QbV"/>
                                                <constraint firstAttribute="height" constant="21" id="tph-Af-1hj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyE-dt-Smc">
                                            <frame key="frameInset" minX="295" minY="18" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PC5-bM-zX0" userLabel="line">
                                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Ais-bd-BeB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="100" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVg-Pv-LXR">
                                            <frame key="frameInset" minX="4" minY="11" width="367" height="30"/>
                                            <connections>
                                                <action selector="administrative:" destination="-1" eventType="touchUpInside" id="NTV-yf-7xE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="t1Q-Cv-nkY" firstAttribute="leading" secondItem="zyE-dt-Smc" secondAttribute="trailing" constant="8" id="0K5-CR-66s"/>
                                        <constraint firstItem="zyE-dt-Smc" firstAttribute="centerY" secondItem="UJM-zd-j4Y" secondAttribute="centerY" id="6cY-wk-RXr"/>
                                        <constraint firstAttribute="bottom" secondItem="PC5-bM-zX0" secondAttribute="bottom" id="7ex-fB-A3p"/>
                                        <constraint firstAttribute="trailing" secondItem="PC5-bM-zX0" secondAttribute="trailing" id="9Io-XI-4WF"/>
                                        <constraint firstAttribute="trailing" secondItem="fVg-Pv-LXR" secondAttribute="trailing" id="Cis-3p-pLb"/>
                                        <constraint firstAttribute="height" constant="52" id="Dnl-UW-9q9"/>
                                        <constraint firstItem="t1Q-Cv-nkY" firstAttribute="centerY" secondItem="UJM-zd-j4Y" secondAttribute="centerY" id="FX2-iL-kud"/>
                                        <constraint firstItem="fVg-Pv-LXR" firstAttribute="top" secondItem="UJM-zd-j4Y" secondAttribute="top" id="IF3-0X-a3c"/>
                                        <constraint firstItem="PC5-bM-zX0" firstAttribute="leading" secondItem="UJM-zd-j4Y" secondAttribute="leading" id="MxC-na-XTd"/>
                                        <constraint firstItem="GcS-TC-nEb" firstAttribute="centerY" secondItem="UJM-zd-j4Y" secondAttribute="centerY" id="Och-57-qMm"/>
                                        <constraint firstItem="PC5-bM-zX0" firstAttribute="top" secondItem="fVg-Pv-LXR" secondAttribute="bottom" id="Xzf-YO-R6k"/>
                                        <constraint firstItem="GcS-TC-nEb" firstAttribute="leading" secondItem="UJM-zd-j4Y" secondAttribute="leading" constant="10" id="ddC-iF-uMa"/>
                                        <constraint firstItem="fVg-Pv-LXR" firstAttribute="leading" secondItem="UJM-zd-j4Y" secondAttribute="leading" id="hUI-t6-Ife"/>
                                        <constraint firstAttribute="trailing" secondItem="t1Q-Cv-nkY" secondAttribute="trailing" constant="8" id="sqJ-Bd-ZZ3"/>
                                        <constraint firstItem="zyE-dt-Smc" firstAttribute="leading" secondItem="GcS-TC-nEb" secondAttribute="trailing" constant="8" id="vKO-Lp-PKc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drx-af-Rb2">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="执业时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zo-9Y-7qF">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="7lX-j6-rVO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="u57-TL-b4J">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="KMH-ez-Q34"/>
                                                <constraint firstAttribute="height" constant="21" id="zf2-Dq-Nj3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpq-sb-zUd">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nl-v6-dNc" userLabel="line">
                                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="5CF-2f-PUV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGM-PX-ZN0">
                                            <connections>
                                                <action selector="chooseLicenesTime:" destination="-1" eventType="touchUpInside" id="2Ln-W2-6mr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6Nl-v6-dNc" secondAttribute="bottom" id="1Xz-pH-Nzv"/>
                                        <constraint firstItem="Wpq-sb-zUd" firstAttribute="leading" secondItem="0zo-9Y-7qF" secondAttribute="trailing" constant="8" id="HLa-hK-hcw"/>
                                        <constraint firstItem="u57-TL-b4J" firstAttribute="centerY" secondItem="drx-af-Rb2" secondAttribute="centerY" id="WDN-O0-Cbr"/>
                                        <constraint firstAttribute="trailing" secondItem="VGM-PX-ZN0" secondAttribute="trailing" id="Wgz-hZ-87t"/>
                                        <constraint firstItem="6Nl-v6-dNc" firstAttribute="top" secondItem="VGM-PX-ZN0" secondAttribute="bottom" id="ZAK-v2-DC6"/>
                                        <constraint firstItem="u57-TL-b4J" firstAttribute="leading" secondItem="Wpq-sb-zUd" secondAttribute="trailing" constant="8" id="dal-Qi-RCA"/>
                                        <constraint firstItem="VGM-PX-ZN0" firstAttribute="top" secondItem="drx-af-Rb2" secondAttribute="top" id="ds7-cv-PJr"/>
                                        <constraint firstAttribute="height" constant="52" id="epm-Qm-5iq"/>
                                        <constraint firstItem="Wpq-sb-zUd" firstAttribute="centerY" secondItem="drx-af-Rb2" secondAttribute="centerY" id="ibL-QV-TGg"/>
                                        <constraint firstItem="VGM-PX-ZN0" firstAttribute="leading" secondItem="drx-af-Rb2" secondAttribute="leading" id="m4B-fP-Wq2"/>
                                        <constraint firstItem="6Nl-v6-dNc" firstAttribute="leading" secondItem="drx-af-Rb2" secondAttribute="leading" id="mBS-lM-ezd"/>
                                        <constraint firstItem="0zo-9Y-7qF" firstAttribute="centerY" secondItem="drx-af-Rb2" secondAttribute="centerY" id="teg-HW-DX6"/>
                                        <constraint firstAttribute="trailing" secondItem="u57-TL-b4J" secondAttribute="trailing" constant="8" id="xep-Xg-AtU"/>
                                        <constraint firstItem="0zo-9Y-7qF" firstAttribute="leading" secondItem="drx-af-Rb2" secondAttribute="leading" constant="10" id="yAP-Fi-X5W"/>
                                        <constraint firstAttribute="trailing" secondItem="6Nl-v6-dNc" secondAttribute="trailing" id="yef-4x-8pA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbT-km-bvj">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="or9-RO-Zpe">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="7Fa-AD-loY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="zVD-6s-I4Y">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="TxB-M3-5Al"/>
                                                <constraint firstAttribute="width" constant="21" id="hWA-Aq-Fqg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAh-fj-ZUE">
                                            <frame key="frameInset" minX="295" minY="18" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPo-MU-Mad" userLabel="line">
                                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Ugh-lP-jkg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="101" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9U-T8-qxl">
                                            <frame key="frameInset" minX="4" minY="11" width="367" height="30"/>
                                            <connections>
                                                <action selector="jobTitle:" destination="-1" eventType="touchUpInside" id="Svg-FX-3d6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="RPo-MU-Mad" firstAttribute="leading" secondItem="cbT-km-bvj" secondAttribute="leading" id="8kT-p7-oDs"/>
                                        <constraint firstAttribute="trailing" secondItem="t9U-T8-qxl" secondAttribute="trailing" id="Gqh-iC-FjH"/>
                                        <constraint firstItem="RPo-MU-Mad" firstAttribute="top" secondItem="t9U-T8-qxl" secondAttribute="bottom" id="IKW-g6-bGO"/>
                                        <constraint firstItem="or9-RO-Zpe" firstAttribute="centerY" secondItem="cbT-km-bvj" secondAttribute="centerY" id="IiN-jD-dRW"/>
                                        <constraint firstAttribute="trailing" secondItem="RPo-MU-Mad" secondAttribute="trailing" id="L16-GQ-hlS"/>
                                        <constraint firstAttribute="height" constant="52" id="MBn-9w-KKY"/>
                                        <constraint firstItem="VAh-fj-ZUE" firstAttribute="centerY" secondItem="cbT-km-bvj" secondAttribute="centerY" id="PYH-mB-DRP"/>
                                        <constraint firstItem="zVD-6s-I4Y" firstAttribute="centerY" secondItem="cbT-km-bvj" secondAttribute="centerY" id="RrD-Uh-tJZ"/>
                                        <constraint firstItem="zVD-6s-I4Y" firstAttribute="leading" secondItem="VAh-fj-ZUE" secondAttribute="trailing" constant="8" id="cds-At-k4r"/>
                                        <constraint firstItem="or9-RO-Zpe" firstAttribute="leading" secondItem="cbT-km-bvj" secondAttribute="leading" constant="10" id="jus-na-ezH"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="kAz-wu-Hiq"/>
                                        <constraint firstItem="t9U-T8-qxl" firstAttribute="leading" secondItem="cbT-km-bvj" secondAttribute="leading" id="otr-X3-jlO"/>
                                        <constraint firstItem="VAh-fj-ZUE" firstAttribute="leading" secondItem="or9-RO-Zpe" secondAttribute="trailing" constant="8" id="q5s-Yc-XLP"/>
                                        <constraint firstAttribute="bottom" secondItem="RPo-MU-Mad" secondAttribute="bottom" id="qJs-78-7Xd"/>
                                        <constraint firstAttribute="trailing" secondItem="zVD-6s-I4Y" secondAttribute="trailing" constant="8" id="vyZ-ia-rvg"/>
                                        <constraint firstItem="t9U-T8-qxl" firstAttribute="top" secondItem="cbT-km-bvj" secondAttribute="top" id="weY-H8-yNE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l87-8q-cY0">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="擅长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbc-Ve-LHw">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Ofk-5Z-z8s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="c9h-MT-PP5">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9ZL-bT-uJB"/>
                                                <constraint firstAttribute="width" constant="21" id="Na8-NZ-mCA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtK-UC-TrJ">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdY-uX-CvN" userLabel="line">
                                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Eoe-17-3Fg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eW4-Nn-ZeE">
                                            <connections>
                                                <action selector="skilled:" destination="-1" eventType="touchUpInside" id="E5f-sb-a8A"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="hbc-Ve-LHw" firstAttribute="leading" secondItem="l87-8q-cY0" secondAttribute="leading" constant="10" id="4nf-TE-pkb"/>
                                        <constraint firstItem="WtK-UC-TrJ" firstAttribute="leading" secondItem="hbc-Ve-LHw" secondAttribute="trailing" constant="8" id="A9t-Ep-RZA"/>
                                        <constraint firstItem="vdY-uX-CvN" firstAttribute="leading" secondItem="l87-8q-cY0" secondAttribute="leading" id="C4f-wL-dtB"/>
                                        <constraint firstItem="vdY-uX-CvN" firstAttribute="top" secondItem="WtK-UC-TrJ" secondAttribute="bottom" id="Cq5-Kq-CXl"/>
                                        <constraint firstItem="eW4-Nn-ZeE" firstAttribute="leading" secondItem="l87-8q-cY0" secondAttribute="leading" id="EgM-3Q-0Hj"/>
                                        <constraint firstAttribute="bottom" secondItem="vdY-uX-CvN" secondAttribute="bottom" id="FKh-tw-MU0"/>
                                        <constraint firstItem="c9h-MT-PP5" firstAttribute="centerY" secondItem="l87-8q-cY0" secondAttribute="centerY" id="ILS-OY-pPq"/>
                                        <constraint firstItem="vdY-uX-CvN" firstAttribute="top" secondItem="eW4-Nn-ZeE" secondAttribute="bottom" id="KN7-Rb-1aB"/>
                                        <constraint firstAttribute="trailing" secondItem="vdY-uX-CvN" secondAttribute="trailing" id="VbH-0n-148"/>
                                        <constraint firstItem="c9h-MT-PP5" firstAttribute="leading" secondItem="WtK-UC-TrJ" secondAttribute="trailing" constant="8" id="ZTH-GA-TVx"/>
                                        <constraint firstItem="eW4-Nn-ZeE" firstAttribute="top" secondItem="l87-8q-cY0" secondAttribute="top" id="bhc-YD-CPr"/>
                                        <constraint firstAttribute="height" constant="52" id="dPC-eg-dVO"/>
                                        <constraint firstItem="WtK-UC-TrJ" firstAttribute="top" secondItem="l87-8q-cY0" secondAttribute="top" id="fjg-oT-uCu"/>
                                        <constraint firstAttribute="trailing" secondItem="c9h-MT-PP5" secondAttribute="trailing" constant="8" id="jDh-7o-HIo"/>
                                        <constraint firstAttribute="trailing" secondItem="eW4-Nn-ZeE" secondAttribute="trailing" id="pau-oZ-FA9"/>
                                        <constraint firstItem="hbc-Ve-LHw" firstAttribute="centerY" secondItem="l87-8q-cY0" secondAttribute="centerY" id="uqj-tr-hvo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOa-Av-kbs">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyT-0l-TDB">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="XBX-y6-00f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="whd-bU-h4Q">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4bo-oM-AAa"/>
                                                <constraint firstAttribute="width" constant="21" id="drL-1P-GUx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EE-UX-CLX">
                                            <frame key="frameInset" minX="88" minY="9.5" width="250" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYb-L5-1NE" userLabel="line">
                                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="afS-tG-KqH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdu-36-YPW">
                                            <connections>
                                                <action selector="personalIntroduce:" destination="-1" eventType="touchUpInside" id="PHE-pe-GoG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="dyT-0l-TDB" firstAttribute="leading" secondItem="SOa-Av-kbs" secondAttribute="leading" constant="10" id="0lw-Aj-rCJ"/>
                                        <constraint firstAttribute="trailing" secondItem="lYb-L5-1NE" secondAttribute="trailing" id="5Tn-dw-fuf"/>
                                        <constraint firstItem="whd-bU-h4Q" firstAttribute="centerY" secondItem="SOa-Av-kbs" secondAttribute="centerY" id="6Hx-Bc-PYV"/>
                                        <constraint firstItem="lYb-L5-1NE" firstAttribute="top" secondItem="5EE-UX-CLX" secondAttribute="bottom" id="86A-4B-3Tz"/>
                                        <constraint firstItem="dyT-0l-TDB" firstAttribute="centerY" secondItem="SOa-Av-kbs" secondAttribute="centerY" id="Aap-kl-dtl"/>
                                        <constraint firstItem="lYb-L5-1NE" firstAttribute="top" secondItem="pdu-36-YPW" secondAttribute="bottom" id="MJP-lH-5yg"/>
                                        <constraint firstItem="pdu-36-YPW" firstAttribute="leading" secondItem="SOa-Av-kbs" secondAttribute="leading" id="QdI-AY-JDN"/>
                                        <constraint firstItem="whd-bU-h4Q" firstAttribute="leading" secondItem="5EE-UX-CLX" secondAttribute="trailing" constant="8" id="REx-MD-doa"/>
                                        <constraint firstAttribute="trailing" secondItem="pdu-36-YPW" secondAttribute="trailing" id="Sm7-MA-JoM"/>
                                        <constraint firstItem="5EE-UX-CLX" firstAttribute="leading" secondItem="dyT-0l-TDB" secondAttribute="trailing" constant="8" id="VFw-ij-HZK"/>
                                        <constraint firstAttribute="height" constant="52" id="WpK-mV-LfN"/>
                                        <constraint firstAttribute="trailing" secondItem="whd-bU-h4Q" secondAttribute="trailing" constant="8" id="pM7-oB-J01"/>
                                        <constraint firstItem="lYb-L5-1NE" firstAttribute="leading" secondItem="SOa-Av-kbs" secondAttribute="leading" id="pe0-mr-Jil"/>
                                        <constraint firstItem="pdu-36-YPW" firstAttribute="top" secondItem="SOa-Av-kbs" secondAttribute="top" id="uAa-0x-ekt"/>
                                        <constraint firstAttribute="bottom" secondItem="lYb-L5-1NE" secondAttribute="bottom" id="wVV-cl-j96"/>
                                        <constraint firstItem="5EE-UX-CLX" firstAttribute="top" secondItem="SOa-Av-kbs" secondAttribute="top" id="ykn-gZ-2jg"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Z68-5k-dYV" firstAttribute="leading" secondItem="KqJ-S5-EBP" secondAttribute="leading" id="0Su-Mp-VFa"/>
                                <constraint firstAttribute="trailing" secondItem="cbT-km-bvj" secondAttribute="trailing" id="16S-9d-r4C"/>
                                <constraint firstItem="l87-8q-cY0" firstAttribute="top" secondItem="cbT-km-bvj" secondAttribute="bottom" id="1V3-qK-G9k"/>
                                <constraint firstItem="Z68-5k-dYV" firstAttribute="top" secondItem="sq5-ZK-ybr" secondAttribute="bottom" id="4UC-5g-h6W"/>
                                <constraint firstAttribute="trailing" secondItem="SOa-Av-kbs" secondAttribute="trailing" id="4WB-L7-dvZ"/>
                                <constraint firstItem="ii5-wb-y08" firstAttribute="top" secondItem="Z68-5k-dYV" secondAttribute="bottom" id="57F-na-lg6"/>
                                <constraint firstAttribute="height" constant="522" id="754-BH-oTh"/>
                                <constraint firstAttribute="trailing" secondItem="Z68-5k-dYV" secondAttribute="trailing" id="BZA-oI-o8c"/>
                                <constraint firstItem="sq5-ZK-ybr" firstAttribute="leading" secondItem="KqJ-S5-EBP" secondAttribute="leading" id="Dh0-Qv-frh"/>
                                <constraint firstAttribute="trailing" secondItem="ii5-wb-y08" secondAttribute="trailing" id="JQY-UI-8wW"/>
                                <constraint firstAttribute="trailing" secondItem="g0D-ui-3N3" secondAttribute="trailing" id="JVg-F4-zdk"/>
                                <constraint firstAttribute="trailing" secondItem="drx-af-Rb2" secondAttribute="trailing" id="MvZ-Io-eA3"/>
                                <constraint firstItem="Ba5-Qp-JFH" firstAttribute="top" secondItem="KqJ-S5-EBP" secondAttribute="top" id="O9Q-P7-s0H"/>
                                <constraint firstItem="l87-8q-cY0" firstAttribute="leading" secondItem="KqJ-S5-EBP" secondAttribute="leading" id="Odk-Ky-pqn"/>
                                <constraint firstItem="Ba5-Qp-JFH" firstAttribute="leading" secondItem="KqJ-S5-EBP" secondAttribute="leading" id="PjO-16-RKZ"/>
                                <constraint firstItem="sq5-ZK-ybr" firstAttribute="top" secondItem="Ba5-Qp-JFH" secondAttribute="bottom" id="Rqj-Yh-f5c"/>
                                <constraint firstItem="g0D-ui-3N3" firstAttribute="top" secondItem="ii5-wb-y08" secondAttribute="bottom" id="UJp-R0-j3t"/>
                                <constraint firstItem="SOa-Av-kbs" firstAttribute="top" secondItem="l87-8q-cY0" secondAttribute="bottom" id="Uhf-6d-Zv0"/>
                                <constraint firstAttribute="trailing" secondItem="Ba5-Qp-JFH" secondAttribute="trailing" id="Une-DI-5yR"/>
                                <constraint firstAttribute="trailing" secondItem="sq5-ZK-ybr" secondAttribute="trailing" id="Vck-EN-aZf"/>
                                <constraint firstItem="UJM-zd-j4Y" firstAttribute="leading" secondItem="KqJ-S5-EBP" secondAttribute="leading" id="YT0-nV-kp2"/>
                                <constraint firstAttribute="trailing" secondItem="UJM-zd-j4Y" secondAttribute="trailing" id="Z81-b7-aPq"/>
                                <constraint firstItem="drx-af-Rb2" firstAttribute="leading" secondItem="KqJ-S5-EBP" secondAttribute="leading" id="Zsr-lz-6sk"/>
                                <constraint firstItem="cbT-km-bvj" firstAttribute="leading" secondItem="KqJ-S5-EBP" secondAttribute="leading" id="Zxd-BC-28K"/>
                                <constraint firstItem="drx-af-Rb2" firstAttribute="top" secondItem="UJM-zd-j4Y" secondAttribute="bottom" id="a7a-Ek-aRm"/>
                                <constraint firstItem="SOa-Av-kbs" firstAttribute="leading" secondItem="KqJ-S5-EBP" secondAttribute="leading" id="bJW-Ya-qyA"/>
                                <constraint firstItem="UJM-zd-j4Y" firstAttribute="top" secondItem="g0D-ui-3N3" secondAttribute="bottom" id="eVJ-Nx-B6F"/>
                                <constraint firstItem="cbT-km-bvj" firstAttribute="top" secondItem="drx-af-Rb2" secondAttribute="bottom" id="jmg-Yf-izP"/>
                                <constraint firstItem="g0D-ui-3N3" firstAttribute="leading" secondItem="KqJ-S5-EBP" secondAttribute="leading" id="mob-1l-O3D"/>
                                <constraint firstAttribute="trailing" secondItem="l87-8q-cY0" secondAttribute="trailing" id="uSG-tP-41s"/>
                                <constraint firstItem="ii5-wb-y08" firstAttribute="leading" secondItem="KqJ-S5-EBP" secondAttribute="leading" id="zAS-qb-Xs4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KqJ-S5-EBP" secondAttribute="trailing" id="QaZ-Z0-TDl"/>
                        <constraint firstItem="KqJ-S5-EBP" firstAttribute="leading" secondItem="cMD-Te-VQ1" secondAttribute="leading" id="a5i-TY-uny"/>
                        <constraint firstAttribute="bottom" secondItem="KqJ-S5-EBP" secondAttribute="bottom" id="c4V-k2-I2e"/>
                        <constraint firstItem="KqJ-S5-EBP" firstAttribute="top" secondItem="cMD-Te-VQ1" secondAttribute="top" id="gkL-CU-Iwz"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cMD-Te-VQ1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0v6-CJ-R97"/>
                <constraint firstAttribute="trailing" secondItem="cMD-Te-VQ1" secondAttribute="trailing" id="IuN-9p-ZuL"/>
                <constraint firstItem="KqJ-S5-EBP" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="MQR-Is-7uo"/>
                <constraint firstAttribute="bottom" secondItem="cMD-Te-VQ1" secondAttribute="bottom" id="SIF-K7-IC1"/>
                <constraint firstItem="cMD-Te-VQ1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lIM-0R-7uT"/>
                <constraint firstItem="cMD-Te-VQ1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yoc-gh-A5l"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="-1847" y="-893"/>
        </view>
    </objects>
    <resources>
        <image name="my_arrow" width="30" height="30"/>
        <image name="my_headimage" width="35" height="35"/>
    </resources>
</document>
