<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MySettingViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8J-Y9-rrj">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ5-Cq-6yy">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="HZL-oQ-Ub2">
                            <constraints>
                                <constraint firstAttribute="width" constant="21" id="3oa-yi-huA"/>
                                <constraint firstAttribute="height" constant="21" id="LsI-u7-0gj"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xk-fC-UOi">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <connections>
                                <action selector="resetPassword:" destination="-1" eventType="touchUpInside" id="IJ9-6l-IXg"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIe-4e-E1F">
                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6LH-9h-PjB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HZL-oQ-Ub2" secondAttribute="trailing" constant="17" id="0nL-RP-e68"/>
                        <constraint firstItem="cJ5-Cq-6yy" firstAttribute="leading" secondItem="I8J-Y9-rrj" secondAttribute="leading" constant="20" id="2aE-vg-AP2"/>
                        <constraint firstItem="HZL-oQ-Ub2" firstAttribute="centerY" secondItem="I8J-Y9-rrj" secondAttribute="centerY" id="3TE-e3-tIx"/>
                        <constraint firstAttribute="bottom" secondItem="bIe-4e-E1F" secondAttribute="bottom" id="CNQ-U4-FJw"/>
                        <constraint firstItem="7Xk-fC-UOi" firstAttribute="top" secondItem="I8J-Y9-rrj" secondAttribute="top" id="McB-gS-Dnu"/>
                        <constraint firstAttribute="height" constant="44" id="bzs-j8-O1C"/>
                        <constraint firstAttribute="trailing" secondItem="7Xk-fC-UOi" secondAttribute="trailing" id="l9n-PV-nFW"/>
                        <constraint firstAttribute="trailing" secondItem="bIe-4e-E1F" secondAttribute="trailing" id="lc1-l6-UaE"/>
                        <constraint firstItem="bIe-4e-E1F" firstAttribute="leading" secondItem="I8J-Y9-rrj" secondAttribute="leading" id="qix-sk-GsQ"/>
                        <constraint firstAttribute="bottom" secondItem="7Xk-fC-UOi" secondAttribute="bottom" id="tvY-5M-6iC"/>
                        <constraint firstItem="cJ5-Cq-6yy" firstAttribute="centerY" secondItem="I8J-Y9-rrj" secondAttribute="centerY" id="vT7-Hn-VKr"/>
                        <constraint firstItem="7Xk-fC-UOi" firstAttribute="leading" secondItem="I8J-Y9-rrj" secondAttribute="leading" id="xTq-GW-hIt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhP-TX-5cg">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9Q-LW-oFs">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="IDe-VP-hZX">
                            <constraints>
                                <constraint firstAttribute="width" constant="21" id="0Mb-HP-vXM"/>
                                <constraint firstAttribute="height" constant="21" id="xa0-0K-4zt"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3p-2z-BMg">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <connections>
                                <action selector="Feedback:" destination="-1" eventType="touchUpInside" id="2WH-E5-7m6"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xee-v4-Bns">
                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="exz-tC-uK3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="O3p-2z-BMg" firstAttribute="leading" secondItem="hhP-TX-5cg" secondAttribute="leading" id="3Z3-Fj-ZJP"/>
                        <constraint firstItem="O3p-2z-BMg" firstAttribute="top" secondItem="hhP-TX-5cg" secondAttribute="top" id="6xh-Vo-DX9"/>
                        <constraint firstAttribute="bottom" secondItem="Xee-v4-Bns" secondAttribute="bottom" id="A8D-d9-aH0"/>
                        <constraint firstAttribute="trailing" secondItem="IDe-VP-hZX" secondAttribute="trailing" constant="17" id="IAr-ml-W15"/>
                        <constraint firstItem="Xee-v4-Bns" firstAttribute="leading" secondItem="hhP-TX-5cg" secondAttribute="leading" id="Kwc-jt-6Ra"/>
                        <constraint firstItem="F9Q-LW-oFs" firstAttribute="centerY" secondItem="hhP-TX-5cg" secondAttribute="centerY" id="NQt-gS-B5F"/>
                        <constraint firstAttribute="trailing" secondItem="Xee-v4-Bns" secondAttribute="trailing" id="VoJ-g2-A1G"/>
                        <constraint firstAttribute="bottom" secondItem="O3p-2z-BMg" secondAttribute="bottom" id="XWX-Ra-X35"/>
                        <constraint firstAttribute="trailing" secondItem="O3p-2z-BMg" secondAttribute="trailing" id="gqi-dM-zR7"/>
                        <constraint firstItem="IDe-VP-hZX" firstAttribute="centerY" secondItem="hhP-TX-5cg" secondAttribute="centerY" id="kIW-OW-cf0"/>
                        <constraint firstAttribute="height" constant="44" id="q0L-dv-Eha"/>
                        <constraint firstItem="F9Q-LW-oFs" firstAttribute="leading" secondItem="hhP-TX-5cg" secondAttribute="leading" constant="20" id="y1V-zK-697"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpH-GC-e2q">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5N-TX-B1k">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Un0-FZ-fej">
                            <constraints>
                                <constraint firstAttribute="width" constant="21" id="jTo-0p-bEn"/>
                                <constraint firstAttribute="height" constant="21" id="yOZ-8E-rHR"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wk-di-2ng">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <connections>
                                <action selector="aboutUs:" destination="-1" eventType="touchUpInside" id="Muz-2X-onU"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BX-JW-Kxs">
                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="yXk-Jh-jqx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4wk-di-2ng" firstAttribute="leading" secondItem="VpH-GC-e2q" secondAttribute="leading" id="2V6-e2-DQf"/>
                        <constraint firstAttribute="bottom" secondItem="4wk-di-2ng" secondAttribute="bottom" id="9AF-xv-aV6"/>
                        <constraint firstAttribute="trailing" secondItem="0BX-JW-Kxs" secondAttribute="trailing" id="9wV-ey-Tdx"/>
                        <constraint firstAttribute="trailing" secondItem="Un0-FZ-fej" secondAttribute="trailing" constant="17" id="Eik-pV-ysg"/>
                        <constraint firstItem="u5N-TX-B1k" firstAttribute="centerY" secondItem="VpH-GC-e2q" secondAttribute="centerY" id="Iah-sg-pna"/>
                        <constraint firstAttribute="height" constant="44" id="UzH-S8-H12"/>
                        <constraint firstItem="0BX-JW-Kxs" firstAttribute="leading" secondItem="VpH-GC-e2q" secondAttribute="leading" id="WTz-U3-33t"/>
                        <constraint firstItem="Un0-FZ-fej" firstAttribute="centerY" secondItem="VpH-GC-e2q" secondAttribute="centerY" id="Z3a-gW-nAO"/>
                        <constraint firstItem="4wk-di-2ng" firstAttribute="top" secondItem="VpH-GC-e2q" secondAttribute="top" id="ax7-yH-Uhb"/>
                        <constraint firstAttribute="trailing" secondItem="4wk-di-2ng" secondAttribute="trailing" id="gJ5-fw-7dK"/>
                        <constraint firstAttribute="bottom" secondItem="0BX-JW-Kxs" secondAttribute="bottom" id="tyP-vw-gR3"/>
                        <constraint firstItem="u5N-TX-B1k" firstAttribute="leading" secondItem="VpH-GC-e2q" secondAttribute="leading" constant="20" id="wz7-Vj-yVf"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCI-sC-WY1">
                    <color key="backgroundColor" red="0.21176470589999999" green="0.72156862749999995" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="fHI-g1-TDI"/>
                        <constraint firstAttribute="width" constant="250" id="wEq-bO-PeD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="退  出">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="exit:" destination="-1" eventType="touchUpInside" id="SRB-MK-glW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hhP-TX-5cg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2P0-eD-MeJ"/>
                <constraint firstItem="WCI-sC-WY1" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="34G-ta-jL5"/>
                <constraint firstItem="I8J-Y9-rrj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="B50-Hs-1hW"/>
                <constraint firstItem="VpH-GC-e2q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EeH-rE-L98"/>
                <constraint firstItem="I8J-Y9-rrj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IeR-TO-fn9"/>
                <constraint firstAttribute="trailing" secondItem="VpH-GC-e2q" secondAttribute="trailing" id="RPK-Ka-gwo"/>
                <constraint firstItem="VpH-GC-e2q" firstAttribute="top" secondItem="hhP-TX-5cg" secondAttribute="bottom" id="ilv-5h-lkg"/>
                <constraint firstItem="hhP-TX-5cg" firstAttribute="top" secondItem="I8J-Y9-rrj" secondAttribute="bottom" id="jIo-hf-o2j"/>
                <constraint firstItem="WCI-sC-WY1" firstAttribute="top" secondItem="VpH-GC-e2q" secondAttribute="bottom" constant="60" id="r7k-jz-xtc"/>
                <constraint firstAttribute="trailing" secondItem="I8J-Y9-rrj" secondAttribute="trailing" id="yTd-9e-Ehz"/>
                <constraint firstAttribute="trailing" secondItem="hhP-TX-5cg" secondAttribute="trailing" id="zCD-Vc-Y5x"/>
            </constraints>
            <point key="canvasLocation" x="93" y="18"/>
        </view>
    </objects>
    <resources>
        <image name="my_arrow" width="30" height="30"/>
    </resources>
</document>
