<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserResetPasswordViewController">
            <connections>
                <outlet property="changedPasswordTf" destination="ovt-OO-dND" id="zHo-e1-a4u"/>
                <outlet property="currentPasswordTf" destination="YT1-GH-cLd" id="hhM-2u-wya"/>
                <outlet property="surePasswordTf" destination="uBG-WK-Aec" id="av0-I0-h6A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C43-s9-occ">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbr-fW-wuV">
                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="qIE-BZ-RTw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="当前密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YT1-GH-cLd">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6k4-b5-LKo"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bbr-fW-wuV" secondAttribute="trailing" id="7sd-zS-RqZ"/>
                        <constraint firstItem="YT1-GH-cLd" firstAttribute="leading" secondItem="C43-s9-occ" secondAttribute="leading" constant="15" id="Y0U-pW-dfB"/>
                        <constraint firstAttribute="trailing" secondItem="YT1-GH-cLd" secondAttribute="trailing" constant="10" id="YAi-M7-QNB"/>
                        <constraint firstAttribute="height" constant="47" id="cNv-vz-L4X"/>
                        <constraint firstItem="bbr-fW-wuV" firstAttribute="leading" secondItem="C43-s9-occ" secondAttribute="leading" id="fgU-tc-EsV"/>
                        <constraint firstAttribute="bottom" secondItem="bbr-fW-wuV" secondAttribute="bottom" id="orJ-tg-g0Y"/>
                        <constraint firstItem="YT1-GH-cLd" firstAttribute="centerY" secondItem="C43-s9-occ" secondAttribute="centerY" id="qxT-pg-8UI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zL-Zb-nHa">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXT-iD-VMY">
                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="60a-1g-gwh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovt-OO-dND">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Cp3-y0-1uc"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wXT-iD-VMY" secondAttribute="bottom" id="4Du-u5-GAn"/>
                        <constraint firstAttribute="height" constant="47" id="APb-sd-z9Q"/>
                        <constraint firstItem="ovt-OO-dND" firstAttribute="leading" secondItem="7zL-Zb-nHa" secondAttribute="leading" constant="15" id="DIt-z7-Zmg"/>
                        <constraint firstItem="wXT-iD-VMY" firstAttribute="leading" secondItem="7zL-Zb-nHa" secondAttribute="leading" id="Rer-e8-Aua"/>
                        <constraint firstAttribute="trailing" secondItem="wXT-iD-VMY" secondAttribute="trailing" id="jOj-2F-dhl"/>
                        <constraint firstItem="ovt-OO-dND" firstAttribute="centerY" secondItem="7zL-Zb-nHa" secondAttribute="centerY" id="lQW-p8-8RB"/>
                        <constraint firstAttribute="trailing" secondItem="ovt-OO-dND" secondAttribute="trailing" constant="10" id="yKv-hF-Ynq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfW-cj-fDa">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeT-6q-zRj">
                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lAT-Zm-9Rz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uBG-WK-Aec">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="nrf-FL-TGP"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="IeT-6q-zRj" secondAttribute="bottom" id="1SQ-xf-q87"/>
                        <constraint firstAttribute="trailing" secondItem="IeT-6q-zRj" secondAttribute="trailing" id="4Nx-61-SyN"/>
                        <constraint firstAttribute="trailing" secondItem="uBG-WK-Aec" secondAttribute="trailing" constant="10" id="51C-Dm-04h"/>
                        <constraint firstItem="uBG-WK-Aec" firstAttribute="leading" secondItem="MfW-cj-fDa" secondAttribute="leading" constant="15" id="6t2-fQ-5Jk"/>
                        <constraint firstItem="IeT-6q-zRj" firstAttribute="leading" secondItem="MfW-cj-fDa" secondAttribute="leading" id="Y5s-9c-U76"/>
                        <constraint firstItem="uBG-WK-Aec" firstAttribute="centerY" secondItem="MfW-cj-fDa" secondAttribute="centerY" id="gSJ-Fv-4u5"/>
                        <constraint firstAttribute="height" constant="47" id="pGl-aU-fct"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="C43-s9-occ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0Fl-Gg-8oQ"/>
                <constraint firstItem="MfW-cj-fDa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7eQ-vW-hxW"/>
                <constraint firstItem="C43-s9-occ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7i2-v5-AIz"/>
                <constraint firstAttribute="trailing" secondItem="7zL-Zb-nHa" secondAttribute="trailing" id="I4W-h7-tyN"/>
                <constraint firstItem="MfW-cj-fDa" firstAttribute="top" secondItem="7zL-Zb-nHa" secondAttribute="bottom" id="Uqo-mw-UKe"/>
                <constraint firstAttribute="trailing" secondItem="C43-s9-occ" secondAttribute="trailing" id="bZV-dp-Ch3"/>
                <constraint firstAttribute="trailing" secondItem="MfW-cj-fDa" secondAttribute="trailing" id="j3l-4G-OTA"/>
                <constraint firstItem="7zL-Zb-nHa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lnD-i7-ooM"/>
                <constraint firstItem="7zL-Zb-nHa" firstAttribute="top" secondItem="C43-s9-occ" secondAttribute="bottom" id="oBh-5L-T7D"/>
            </constraints>
            <point key="canvasLocation" x="-223" y="-3"/>
        </view>
    </objects>
</document>
