<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.80000000000000004" contentMode="scaleToFill" id="I4z-FS-85y" customClass="MyIdentificationAlertView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nl1-sk-4nU">
                    <color key="backgroundColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqd-IE-Kld">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_tankuang" translatesAutoresizingMaskIntoConstraints="NO" id="4R0-Av-yic">
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="7in-ID-ZJ1"/>
                                <constraint firstAttribute="height" constant="35" id="WjR-pt-0Gn"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂未通过认证,不可进行此操作" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAY-Xr-0T5">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oI6-8V-DII">
                            <color key="backgroundColor" red="0.21176470589999999" green="0.72156862749999995" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="J3Y-Gb-fg1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="立即认证">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9v-lC-0Ho">
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="v0h-BG-W3c"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="知道了">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨提示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrK-P9-nMI">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="z9v-lC-0Ho" firstAttribute="leading" secondItem="oI6-8V-DII" secondAttribute="trailing" id="5Vv-Om-jSa"/>
                        <constraint firstAttribute="height" constant="174" id="77e-HY-8K3"/>
                        <constraint firstItem="oI6-8V-DII" firstAttribute="leading" secondItem="bqd-IE-Kld" secondAttribute="leading" id="7dq-w7-RDF"/>
                        <constraint firstItem="eAY-Xr-0T5" firstAttribute="leading" secondItem="bqd-IE-Kld" secondAttribute="leading" id="8Xc-A6-UzE"/>
                        <constraint firstItem="PrK-P9-nMI" firstAttribute="leading" secondItem="4R0-Av-yic" secondAttribute="trailing" constant="5" id="Cjq-qb-Oke"/>
                        <constraint firstAttribute="bottom" secondItem="oI6-8V-DII" secondAttribute="bottom" id="D5H-TX-Czf"/>
                        <constraint firstItem="4R0-Av-yic" firstAttribute="top" secondItem="bqd-IE-Kld" secondAttribute="top" constant="10" id="IMV-sU-VkX"/>
                        <constraint firstItem="4R0-Av-yic" firstAttribute="leading" secondItem="bqd-IE-Kld" secondAttribute="leading" constant="70" id="T6N-A3-QXZ"/>
                        <constraint firstItem="z9v-lC-0Ho" firstAttribute="width" secondItem="oI6-8V-DII" secondAttribute="width" id="Trn-Rm-0hO"/>
                        <constraint firstAttribute="trailing" secondItem="eAY-Xr-0T5" secondAttribute="trailing" id="fVh-fm-uuQ"/>
                        <constraint firstAttribute="trailing" secondItem="z9v-lC-0Ho" secondAttribute="trailing" id="jQL-Xc-zJP"/>
                        <constraint firstAttribute="width" constant="295" id="jSD-XY-vuR"/>
                        <constraint firstItem="PrK-P9-nMI" firstAttribute="top" secondItem="bqd-IE-Kld" secondAttribute="top" constant="15" id="xI0-Yh-nKU"/>
                        <constraint firstAttribute="bottom" secondItem="z9v-lC-0Ho" secondAttribute="bottom" id="xZT-8g-qO4"/>
                        <constraint firstItem="eAY-Xr-0T5" firstAttribute="top" secondItem="4R0-Av-yic" secondAttribute="bottom" constant="16" id="zEG-GL-XqZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nl1-sk-4nU" firstAttribute="leading" secondItem="I4z-FS-85y" secondAttribute="leading" id="Emr-sW-btE"/>
                <constraint firstItem="nl1-sk-4nU" firstAttribute="top" secondItem="I4z-FS-85y" secondAttribute="top" id="Qen-us-RPq"/>
                <constraint firstAttribute="bottom" secondItem="nl1-sk-4nU" secondAttribute="bottom" id="UDR-Xs-n3c"/>
                <constraint firstAttribute="trailing" secondItem="nl1-sk-4nU" secondAttribute="trailing" id="Xc4-iI-54z"/>
                <constraint firstItem="bqd-IE-Kld" firstAttribute="centerX" secondItem="I4z-FS-85y" secondAttribute="centerX" id="aVV-iw-xTW"/>
                <constraint firstItem="bqd-IE-Kld" firstAttribute="top" secondItem="I4z-FS-85y" secondAttribute="top" constant="150" id="iei-tB-ZCD"/>
            </constraints>
            <connections>
                <outlet property="leftBtn" destination="oI6-8V-DII" id="soB-4Z-CEP"/>
                <outlet property="rightBtn" destination="z9v-lC-0Ho" id="XTc-3u-wdJ"/>
            </connections>
            <point key="canvasLocation" x="-517.5" y="-225.5"/>
        </view>
    </objects>
    <resources>
        <image name="my_tankuang" width="35" height="35"/>
    </resources>
</document>
